<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #F5DF9A;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: left;
	font-weight: bold;
	color: #000;
	font-size: 16px;
}
.s {
	font-weight: bold;
}
.d {
	font-weight: bold;
	text-align: center;
	color: #000;
	font-size: 16px;
}
.f {
	font-weight: bold;
	text-align: center;
}
.g {
	font-weight: bold;
}
.s {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.s {
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
	font-weight: bold;
	font-size: 36px;
	color: #FFFFFF;
}
.s .s .s {
	font-family: "Arial Black", Gadget, sans-serif;
}
.s .s .s {
	font-weight: normal;
}
.s .s .s {
	font-weight: bold;
	text-align: center;
}
.s .s {
	font-weight: normal;
}
.s .s {
	text-align: left;
}
.l {
	font-weight: bold;
}
.l {
	font-weight: normal;
}
h1 {
	font-size: 36px;
	color: #FFFFFF;
}
h2 {
	font-size: 14px;
}
.l .l {
	font-family: "Courier New", Courier, monospace;
}
.l .l {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.d {
	font-family: Verdana, Geneva, sans-serif;
	text-align: right;
}
.l .d .l {
	font-family: "Lucida Console", Monaco, monospace;
}
.l .d .l {
	font-family: "MS Serif", "New York", serif;
}
.l .d .l {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.l .d .l {
	text-align: left;
}
.LK {
	font-size: 24px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<p class="s">Conquista</p>
<p class="d"><span class="d"><span class="l">Es generalmente aceptado que el primer  europeo en llegar al área de Chihuahua fue Álvar Núñez Cabeza de Vaca entre 1528 y 1536,  quien fue abandonado en las costas de Luisiana y acto seguido esclavizado por  los indígenas de la zona. Más tarde huyó hacia el Este, cruzó el río Bravo y se  internó en el desierto al este de Chihuahua. Ahí tuvo contacto con conchos y  tarahumaras, que lo guiaron hacia la ruta del mar de Cortés.</span></span></p>
<h2 class="l"><span class="d"><span class="l">Al mismo tiempo, la expedudad de México. Sin embargo  en 1549 se creó la real audiencia de Nueva Galicia en la villa de Saición de Nuño de  Guzmán (1529-1531) sentaba las bases para la colonización desde el Sur,  conquistando los actuales espacios de Michoacán, Sinaloa, Jalisco, y Zacatecas.  Al principio la colonización se dirigía desde la Cintiago de  Galicia de Compostela de Indias y que en 1560 se la trasladara a la ciudad de  Guadalajara, por lo que cambió su nombre a Real Audiencia de Guadalajara. Desde  ahí se dirigirían los esfuerzos para conquistar el norte de México. Las  principales exploraciones fueron las de:</span></span></h2>
<h2 class="l"><span class="d"><span class="l">-Francisco de Ibarra en 1562 y 1566 (en el  curso de las cuales se encontró con Paquimé o Casas Grandes y fundó Durango en 1563,  base de posteriores exploraciones desde el sur). Uno de sus soldados (Rodrigo  de Río de Loza) fundó Santa Bárbara en 1564. Durante este período inicial, esta  zona se conoce como la Nueva Vizcaya incluyendo el territorio de Durango. Es  desde Durango desde donde parten las primeras exploraciones. El objetivo de los  exploradores eran las míticas ciudades de oro de Cíbola y Quivira,  mito afianzado por las historias de fray Agustín Rodríguez. (Aunque el primer  establecimiento permanente ocurrió en 1564 en Santa Bárbara, recientemente el  historiador Héctor Arras parece tener documentación quuscado en  1581. ​ Quién salió a buscar las Siete Ciudades de Oro por instigación de  fray Agustín Rodríguez, se sugiere un establecimiento anterior en Parral por misioneros franciscanos, no hay sin  embargo ningún consenso al respecto, incluso entre los historiadores.)</span></span></h2>
<h2 class="l"><span class="d"><span class="l">-Diversos misioneros Franciscanos algunos  de los cuales fundan Valle de San Bartolomé (hoy Valle de Allende) en 1569,  provenientes unos de la costa de Sinaloa y otros desde Durango, entre ellos el  primer misionero en la región parece haber sido fray Agustín Rodríguez quien  predicó en el estado a los indígenas en 1581.</span></span></h2>
<h2 class="l"><span class="d"><span class="l">-Francisco Sánchez El Chamaliendo de Santa Bárbara y falleciendo poco antes de  regresar ahí en 1582. El propósito original de esta expedición era la  evangelización por los franciscanos.</span></span></h2>
<h2 class="l"><span class="d"><span class="l">-Antonio de Espejo en 10 de noviembre de  1582​ Saliendo de Valle de Allende, entonces San Bartolomé para explorar  Nuevo México.</span></span></h2>
<h2 class="l"><span class="d"><span class="l">-Gaspar Castaño de Sosa 1595 Que siguió  el Río Bravo desde la actual Monclova, aunque es más probable que se haya  dirigido al norte por el Río Pecos.</span></span></h2>
<h2 class="l"><span class="d"><span class="l">-Antonio Gutiérrez de Umaña y Francisco Leyba de  Bonilla 1590. Desde Santa Bárbara para explorar Nuevo México.  1594 Una expedición no autorizada hacia el Norte, es posible que pasara por el  Río Bravo, llegara hasta Nuevo México y los actuales Arkansas y Kansas. Casi  toda esta expedición es conocida por un náhuatl sobreviviente que relató el fin  de la historia,​ el indígena fue encontrado en 1598 por miembros de la  expedición de Oñate, refugiado entre los indígenas pueblo en Nuevo México.​</span></span></h2>
<h2 class="l"><span class="d"><span class="l">-Vicente de Zaldívar en 1598 Para  encontrar un camino más directo a Paso del Norte desde Santa Bárbara, en  preparación de la expedición de Oñate. Las expediciones anteriores habían  seguido el Río Conchos hasta La Junta con el Río Bravo y de ahí este último  hacia el norte.</span></span></h2>
<h2 class="l"><span class="d"><span class="l">-Juan de Oñate en abril de 1598 cruzando  el Río Bravo en Paso del Norte, creando el Camino Real al fundar Santa Juana en  Nuevo México y recorrer la ruta de regreso hacia la Ciudad de México. Llevaba  consigo 30 familias para colonizar Nuevo México.</span></span></h2>
<p class="LK"><a href="INICIO/111.html" title="INICIO" target="_parent">VOLVER A PAGINA PRINCIPAL &gt;</a></p>
<p class="LK">&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar6 = new Spry.Widget.MenuBar("MenuBar6", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar7 = new Spry.Widget.MenuBar("MenuBar7", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var MenuBar8 = new Spry.Widget.MenuBar("MenuBar8", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar9 = new Spry.Widget.MenuBar("MenuBar9", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
